#release configuration
#Tue Jun 06 17:18:59 BRT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.br.com.jhemarcos\:cns-api.connection=scm\:git\:git\://github.com/simpligility/ossrh-demo.git
scm.tag=cns-api-0.0.1
pushChanges=true
scm.url=scm\:git\:ssh\://github.com\:jhemarcos/cns-api.git
preparationGoals=clean verify
project.rel.br.com.jhemarcos\:cns-api=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.br.com.jhemarcos\:cns-api.tag=HEAD
project.scm.br.com.jhemarcos\:cns-api.url=http\://github.com/jhemarcos/cns-api/tree/master
project.dev.br.com.jhemarcos\:cns-api=0.0.2-SNAPSHOT
project.scm.br.com.jhemarcos\:cns-api.developerConnection=scm\:git\:ssh\://github.com\:jhemarcos/cns-api.git
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
